{
   
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "hostRequirements": {
        "cpus": 4
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "jdkDistro": "ms"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12",
            "installTools": true
        }
    },
    "forwardPorts": [
        8080,
        8888
    ],
    "portsAttributes": {
        "8080": {
            "label": "Apache Zeppelin UI",
            "onAutoForward": "openPreview",
            "visibility": "private"
        },
        "8888": {
            "label": "Jupyter Notebook UI",
            "onAutoForward": "openPreview",
            "visibility": "private"
        }
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "bash .config/download_zeppelin.sh",
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "AllenLi1231.zeppelin-vscode",
                "ms-vscode-remote.vscode-remote-extensionpack"
            ]
        }
    }

}
